.in
	width: 950px
	margin: 0 auto

h2
	font-size: 30px
	color: #000
	font-weight: 400

p
	font-size: 20px

.header
	background: url("../img/header-bg.png") center no-repeat
	background-size: cover
	&__in
		padding: 30px 0 50px
		background: url("../img/img1.png") center no-repeat
	&__logo
		margin-bottom: 25px
		padding-left: 60%
	&__text
		margin-bottom: 480px
		padding-left: 65%
		padding-right: 50px
		p 
			font-size: 30px
			text-align: left
			span
				font-weight: bold

.menu
	background: #c7c7c7
	border: 5px solid #c1c1c1
	border-left-color: transparent
	border-right-color: transparent
	.in
		display: flex
		align-items: center
		justify-content: space-between
		ul		
			display: flex
			align-items: center
			justify-content: space-between
			li
		a
			color: #616161
			font-weight: bold
			text-decoration: none
			display: inline-block
			padding-left: 25px
			font-size: 20px
		>a
			padding-left: 0

.block1
	&__in
		padding-bottom: 30px
		h2
			padding: 40px 0
		img
			margin-left: 15px
		p
			color: #878787
			margin-bottom: 30px
			line-height: 30px
			padding-left: 15px
			span
				color: #000
				display: block
				font-size: 20px
				font-weight: bold
				line-height: 30px
	&__container
		display: flex



.block2
	background: #5f5f5f
	padding-bottom: 50px
	h2
		padding: 40px 0
	&__in
		padding: 0 0 0 15px
		div
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			background: url("../img/img4.png") top 100px left 43% no-repeat

			p 
				width: 32%
				margin-right: 2%
				padding-bottom: 60px
			p:nth-of-type(3n)
				margin-right: 0
	p
		color: #fff
		line-height: 30px
	.yellow
		color: #ffd200

.block3
	padding: 50px 0
	background: url("../img/img5.png") top 50px right no-repeat
	&__in
		padding-right: 50%
		h2
			margin-bottom: 45px
		p 
			padding: 0 0 50px 15px
	.btn
		margin-top: 30px


.block4
	padding: 40px 0
	background: #fccf62
	&__head
	&__in
		padding-top: 40px
		display: flex
		>div
			position: relative
			&.flex2
				padding: 0 15px
				p 
					text-align: center
					padding: 15px 0 35px

		>div:first-child
			&:after
				content: ""
				display: block
				position: absolute
				right: 0
				width: 105px
				height: 56px
				background: url("../img/arrow.png") center no-repeat
				background-size: contain

		>div:last-child
			padding-top: 150px
			&:after
				content: ""
				display: block
				position: absolute
				left: 0
				width: 105px
				height: 56px
				background: url("../img/arrow.png") center no-repeat
				background-size: contain
				transform: scale(-1, 1)


.block5
	padding: 75px 0 
	&__in
		background: url("../img/bg2.png") center no-repeat
		background-size: contain
		>div
			padding: 150px 0 75px 110px
			height: 800px
			display: flex
			flex-direction: column			
			justify-content: space-between
			width: 410px
		.btn
			max-width: 100%



.block6
	background: #9f9f9f
	padding: 40px 0 30px
	&__in 
		>div
			display: flex
			align-items: flex-end
			justify-content: space-between
	&__item
		max-width: 47%
		img
			margin: 30px auto 20px 30px
		p
			padding-bottom: 25px
	&__item:first-child
		max-width: 40%
	&__item:last-child
		max-width: 55%
	.btn
		margin-top: 40px
	.yellow
		color: #fccd5d
	&__head
		font-size: 24px
		font-weight: bold
	&__foot
		max-width: 600px
		margin: 25px auto
		text-align: center


.block7
	background: #acacac
	padding: 40px 0
	&__in
		h2
			margin-bottom: 40px
			color: #fff
	&__icons
		background: #fff
		padding: 15px 0
		.in
			display: flex
			align-items: center
			justify-content: space-between
		img
			padding: 0 7px
			min-width: 100%

.block8
	background: #fccd5d
	&__in
		padding: 50px 0
		display: flex
		align-items: space-between
		align-items: flex-end
		>div:nth-of-type(1)
			flex: 1
		>div:nth-of-type(2)
			flex: 2

		.half_input
			display: flex
			justify-content: space-between
			label
				width: 49%
		label
			line-height: 45px
			font-size: 20px
			input
				display: block
				height: 46px
				width: 100%
				margin: 0
				margin-bottom: 25px
				padding-left: 15px
			textarea
				width: 100%
				display: block
				resize: none
				border: none
				margin-bottom: 35px
				padding: 15px
	&__form
		p
			margin: 25px 0
	&__left
		a, p 
			color: #000
			font-size: 20px
			text-decoration: none
			padding-top: 20px
			display: block
		a
			margin-top: 120px
	.right_pos
		input
			margin: 0 0 0 auto

.btn
	border-radius: 25px
	background-color: rgb(255, 255, 255)
	box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.19)
	width: 376px
	max-width: 98%
	height: 55px
	font-size: 24px
	margin: 0 auto
	display: block
	text-align: center
	text-decoration: none
	color: #000
	line-height: 55px
	transition: all 0.3s
	&:hover
		background: #ccc

.flex1
	flex: 1
.flex2
	flex: 2

.footer
	background: #3b3b3b
	&__in
		display: flex
		align-items: center
		padding: 20px 30px
		p 
			font-size: 20px
			padding: 10px 0
		img
			margin-right: 40px

@media screen and (max-width: 991px)
	p
		font-size: 18px
	.in
		max-width: 750px
		padding-left: 15px
		padding-right: 15px

	.header
		&__logo
			padding-left: 45%
		&__text
			padding-left: 50%


	.block1
		&__in

	.block2 
		&__in
			div
				background: url(../img/img4.png) top 135px left 43% no-repeat
				background-size: 310px
				p
					font-size: 16px
					line-height: 25px

	.block3
		background: url(../img/img5.png) top 110px right 30px no-repeat
		background-size: 325px
		.btn
			margin-top: 0

	.block4
		img
			max-width: 100%
		&__in
			>div
				&:last-child
					padding-top: 120px

	.block5
		&__in
			div
				padding: 150px 0 75px 30px
				width: 325px
	.block6
		&__head
			font-size: 21px
	.block7
		&__icons
			.in
				flex-wrap: wrap
				img
					padding: 5px 25px
	.block8
		&__in
			img
				max-width: 100%
			label 
				input
					width: 100%
				textarea
					width: 100%
		&__left
			padding-right: 20px
			a
				margin-top: 50px

	.footer
		&__in
			padding-left: 35px
			padding-right: 35px
			p
				font-size: 18px

@media screen and (min-width: 767px)
	.desc_none
		display: none

@media screen and (max-width: 768px)
	.in
		max-width: 100%

	.footer
		&__in
			flex-direction: column
			padding: 25px 15px
			img
				margin-right: 0
				margin-bottom: 25px

	.block8
		&__in		
			flex-direction: column

	.header
		&__in
			padding: 15px 0 25px
			background: none

		&__logo
			padding-left: 0
			img
				max-width: 70%
				display: block
				margin: 0 auto
		&__text
			padding: 0
			margin-bottom: 0
			img
				max-width: 97%
				margin: 0 auto
				display: block
				padding: 20px 0
			p 			
				font-size: 25px
				text-align: center

	.menu
		display: none
		.in
			flex-direction: column
	.btn
		height: 50px
		max-width: 90%
		line-height: 50px
		font-size: 21px
	.block1
		&__in
			p 
				padding-left: 0
			img
				max-width: 200px
				display: block
				margin: 0 auto 25px
			h2
				padding-bottom: 0

		&__container
			flex-direction: column-reverse

	.block2
		&__in
			div
				padding-top: 320px
				flex-direction: column
				background: url("../img/img4.png") top 0 center no-repeat
				background-size: 300px
				p
					width: 100%
					&.empty
						display: none
		h2
			padding-bottom: 20px
	.block3
		background: url("../img/img5.png") top 110px center no-repeat
		background-size: 320px
		&__in
			padding-right: 0
			h2
				margin-bottom: 250px
	.block4
		&__in
			flex-direction: column
			div
				padding-bottom: 25px
			div:first-child
				order: 1
				&:after
					display: none
			div:last-child
				padding-top: 0
				order: 2
				&:after
					display: none
			div:nth-of-type(2)
				order: 3
	.block5
		padding: 40px 0
		&__in
			background: none
			div
				width: 100%
				height: auto
				padding: 0
				align-items: center
				img
					height: auto
					max-width: 80%
					margin-top: 40px
	.block6
		&__in
			div
				flex-direction: column
		&__item:first-child, &__item:last-child
			max-width: 100%
	.block7
		h2
			font-size: 26px
		&__icons
			.in
				align-items: center
				justify-content: center
				div
					width: 50%
					img
						width: 100%
						margin-bottom: 15px
	.block8
		&__form
			width: 100%
		&__in 
			.half_input 
				flex-direction: column
				label
					width: 100%
					input
						margin-bottom: 0
		&__left
			a, p
				text-align: center
			p
				padding: 5px 0 20px 0
			a
				margin-top: 10px

